{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs46 \cf0 \expnd0\expndtw0\kerning0
Scripts description:\
For questions, please contact: yuezhang.umcg@gmail.com.\
#### SV_analysis ####\
1. Figure_1_step1.R: run associations between SV and age in DMP\
2. Figure_1_step2.R: run associations between SV and age in other cohorts, check replication and do plots; to get the 105 SVs\
3. Generation_annotation_file.R: generate SV gene+function annotation (two softwares)\
4. Shortbred_marker_generation.R: generate protein markers for shortbred\
### Gene_and_gene_family_analysis ####\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf0 1. Shortbred_gene_phenotype_DMP.R: run shortbred associations in DMP cohort (run on calculation cluster); \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf0 2. Figure_2.R: Draw Figure 2 plots\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf0 3. Strain_MAG_short_version.R: run MAG analysis for Oscillibacter sp. ER4. (Long version is for data preparation, which is not useful for users.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0\cf0 4. Figure_4.R: Draw Figure 4 plots+calculate numbers\
\pard\pardeftab720\qj\partightenfactor0
\cf0 5. Shortbred_gene_phenotype_LLD.R: run shortbred associations in LLD\
6. Humann_gene_phenotype_DMP.R: associations for Humann and age and phenotypes in DMP\
7. Humann_1.R: summarize humann gene ~ phenotypes results+volcano plot+Humann gene annotation file+Enrichment analysis for gene families\
8. Figure4_humann.R: forest plot for humann data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf0 9. Shortbred_Humann_gene_metabolites_LLD.R: analysis of Shortbred+Humann genes ~ metabolites in LLD\
\pard\pardeftab720\qj\partightenfactor0
\cf0 10. Gene_metabolites_1.R: Shortbred ~ metabolites in LLD: summarize and plot for Figure5\
11. Gene_metabolites_2.R: Humann ~ metabolites in LLD: summarize and plot\
#### Functions ####\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Part1_functions.R: association analysis\
2. Part2_functions.R: replication test\
3. Part3_functions.R: strain analysis\
#### Shortbred script ####\
Shortbred.txt\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \'a0\
}